{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=localhost,14340;Database=PositiveNewsDb;User Id=sa;Password=Villamaj201$;TrustServerCertificate=True;Encrypt=True"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Minio": {
    "Endpoint": "positive-news-minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "Bucket": "positive-news-media",
    "UseSsl": false
  },
  "Mongo": {
    "ConnectionString": "mongodb://positive-news-mongo:27017",
    "Database": "PositiveNewsReadDb",
    "ReadPreference": "Primary",
    "WriteConcern": "Majority"
  },
"AllowedHosts": "*"
}
